day12일차에서 만든 ExaShape, ExaEllipse, ExaRect를 이용하여 
도형을 그리는 프로그램을 만들어보세요.
메뉴
1. 도형그리기
2. 다시실행
3. 실행취소
4. 도형 확인
5. 프로그램 종료
메뉴를 선택하세요 : [1]
-------------------
그릴 도형을 선택하세요(1. 사각형, 2. 타원) : [1]
점 두개를 입력하세요(예 : 1 2 3 4 => (1,2) (3,4)) : [0 0 10 10]
사각형을 그렸습니다.
-------------------
메뉴
1. 도형그리기
2. 다시실행
3. 실행취소
4. 도형 확인
5. 프로그램 종료
메뉴를 선택하세요 : [1]
-------------------
그릴 도형을 선택하세요(1. 사각형, 2. 타원) : [2]
점 두개를 입력하세요(예 : 1 2 3 4 => (1,2) (3,4)) : [0 0 10 10]
타원을 그렸습니다.
-------------------
메뉴
1. 도형그리기
2. 다시실행
3. 실행취소
4. 도형 확인
5. 프로그램 종료
메뉴를 선택하세요 : [4]
-------------------
------사각형------
좌상점 : 0,0
우하점 : 10,10
가로 : 10
세로 : 10
------타원------
좌상점 : 0,0
우하점 : 10,10
너비 : 10
높이 : 10
-------------------
메뉴
1. 도형그리기
2. 다시실행
3. 실행취소
4. 도형 확인
5. 프로그램 종료
메뉴를 선택하세요 : [3]
-------------------
실행취소가 되었습니다.
메뉴
1. 도형그리기
2. 다시실행
3. 실행취소
4. 도형 확인
5. 프로그램 종료
메뉴를 선택하세요 : [4]
-------------------
------사각형------
좌상점 : 0,0
우하점 : 10,10
가로 : 10
세로 : 10
메뉴
1. 도형그리기
2. 다시실행
3. 실행취소
4. 도형 확인
5. 프로그램 종료
메뉴를 선택하세요 : [2]
-------------------
다시 실행되었습니다.
메뉴
1. 도형그리기
2. 다시실행
3. 실행취소
4. 도형 확인
5. 프로그램 종료
메뉴를 선택하세요 : [4]
-------------------
------사각형------
좌상점 : 0,0
우하점 : 10,10
가로 : 10
세로 : 10
------타원------
좌상점 : 0,0
우하점 : 10,10
너비 : 10
높이 : 10
-------------------
메뉴
1. 도형그리기
2. 다시실행
3. 실행취소
4. 도형 확인
5. 프로그램 종료
메뉴를 선택하세요 : [5]
-----------------------
프로그램 종료